﻿Cell	HEK293T			
Variables	SM2, CT, R, S			
Product variables	SM2, R			
Samples	Abbreviation	Mr, g*mol-1	Mass, g 	CC50, mM
Starting materials				
Phenylboronic acid	SM1	121.93	0.1220	3.072	
1-Iodo-4-nitrobenzene	SM2-1	249.01	0.2490	35.000
1-Bromo-4-nitrobenzene	SM2-2	202.01	0.2020	4.000
1-Chloro-4-nitrobenzene	SM2-3	157.55	0.1580	33.000
Catalysts				
Pd(OAc)2	CT-1	224.50	0.0022	1.096
PdCl2	CT-2	177.33	0.0018	0.724
Pd(acac)2	CT-3	304.64	0.0031	0.014
Reagents				
Na2CO3	R-1	105.99	0.1060	32.063
K2CO3	R-2	138.21	0.1382	32.360
Cs2CO3	R-3	325.82	0.3258	7.113
Solvents				
C2H5OH	S-1	46.07	1.2630	607.700
NMP 	S-2	99.13	2.0600	192.500
Products				
4-Nitro-1,1'-biphenyl	P	199.21	0.1990	7.000
Byproducts				
NaI	BP1-1-1	149.89	0.1500	80.103
NaBr	BP1-2-1	102.89	0.1030	80.040
NaCl	BP1-3-1	58.44	0.0580	75.567
KI	BP1-1-2	166.00	0.1660	55.627
KBr	BP1-2-2	119.01	0.1190	67.760
KCl	BP1-3-2	74.55	0.0750	48.393
CsI	BP1-1-3	259.81	0.2600	40.437
CsBr	BP1-2-3	212.81	0.2130	58.418
CsCl	BP1-3-3	168.36	0.1680	52.297
Na2B4O7*10H2O	BP2-0-1	381.37	0.0760	46.313
K2B4O7*4H2O	BP2-0-2	305.50	0.0600	24.583
Cs2B4O7*5H2O	BP2-0-3	511.00	0.1020	13.927
H3BO3	BP3-0-0	61.84	0.0600	115.788


